# ORM properties
mybatis.mapper-locations=classpath:mappers/*

# Spring properties
spring.output.ansi.enabled=detect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Moscow
spring.jackson.default-property-inclusion=non_null

# Turn on/off whitelabel page when exception occurs
server.error.whitelabel.enabled=false