### Database configuration ###

ru.spbstu.icc.kspt.study_intonation.database.host=127.0.0.1

# Database port
ru.spbstu.icc.kspt.study_intonation.database.port=3306

# Database user
ru.spbstu.icc.kspt.study_intonation.database.user=root

# Database password
ru.spbstu.icc.kspt.study_intonation.database.pass=

# Database name
ru.spbstu.icc.kspt.study_intonation.database.name=study_intonation

### Database connections pool ###

# Maximal number of connections per partition (default: 30)
ru.spbstu.icc.kspt.study_intonation.pool.maxConnectionsPerPartition=5

# Minimal number of connections per partition (default: 10)
ru.spbstu.icc.kspt.study_intonation.pool.minConnectionsPerPartition=1

# The number of partitions (default: 3)
ru.spbstu.icc.kspt.study_intonation.pool.partitionCount=1

# The number of connections to create when not enough (default: 5)
ru.spbstu.icc.kspt.study_intonation.pool.acquireIncrement=3

# SQL statements cache size
ru.spbstu.icc.kspt.study_intonation.pool.statementsCacheSize=100